{
  "name": "nit",
  "version": "1.0.0",
  "description": "NodeJS based CLI tool for Github initialization",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js init"
  },
  "keywords": [
    "Github",
    "Git",
    "CLI",
    "NodeJS"
  ],
  "author": "Hasan Ahmed",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^18.6.2",
    "chalk": "^4.1.1",
    "clear": "^0.1.0",
    "commander": "^8.0.0",
    "configstore": "^6.0.0",
    "figlet": "^1.5.0",
    "glob": "^7.1.7",
    "inquirer": "^8.1.1",
    "simple-git": "^2.40.0"
  }
}
